<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link

href="https://fonts.googleapis.com/css2?family=Max:wght@400;500;600;700
&family=Roboto:wght@100;300;700;900&display=swap" rel="stylesheet">
<meta name="description" content="Bienvenu sur mon profil

!">

<title>Profil of Andrei KOUZNETSOV</title>
<script src="https://kit.fontawesome.com/cabebcdd29.js"

crossorigin="anonymous"></script>

<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container" id="intro">
<div class="card-white">
<h1>Hey, I'm Andrei !</h1>
<img src="image/profile.PNG" alt="Andrei KOUZNETSOV">

<p>I'm a student at <e>ESSEC Business School</e>, I like to spend time with people I love, to play sport and discover new cultures while travelling. </p>
<a href="https://www.essec.edu/fr/global-bba/"

target="_blank" class="btn-blue">Essec BBA

</a>
</div>
<div class="card-white">
<h2>I love music</h2>
<p>
I listen to all kind of music, especially R&B and french rap. My favorite artists are <strong>The Weeknd</strong> and <strong>Hamza</strong>!

</p>
</div>
<div class="card-white">
<h2>Travelling is a big part of my life</h2>
<p>
I was lucky enought to visit 
<strong>4</strong> continents 🌍!
</p>
</div>
<div class="card-white">
<h2>Gym is life changing for me</h2>
<p>
I've been really commited to the gym for <strong>

2 years</strong>. That taught me <strong>discipline</strong> and helped me to feel <strong>better</strong> in my body. 😁

</p>
</div>
<div class="card-white">
<h2>You can follow me on ✉️</h2>
<ul clas="list-inline">

<li>
<a href="LIEN COMPTE FACEBOOK"

target="_blank">

<i class="fa-brands

fa-facebook-square"></i>

</a>
</li>
<li>
<a href="LIEN COMPTE LINKEDIN"

target="_blank">

<i class="fa-brands

fa-linkedin"></i>

</a>
</li>
</ul>
</div>
</div>
</body>
</html>